<!DOCTYPE html>
<html> 
	<body>
		<title> Roman Baths </title>
	<header class="header">
		<h1> The Roman Baths </h1>
	</header>
	<div class="insert">
			<p class = "intro"> The Roman Baths were recently constructed about 5 years ago, The Name of the baths is Aqua Sulis. The temple is dedicated to Sulis Minerva, 
				who is a deity she should be worshipped for being a 'mother' Goddess, e.g. life giving. and Can be worshipped to help get rid of those nasty curses. 
				The Roman Baths is a family friendly fun day out for everyone who goes. It is also a perfect place to conduct buisness meetings while relaxing and 
				cleansing yourself. The Roman baths are fully equipped for all your needs, it comes with a brand new, frigidarium, tepidarium, caldarium. slaves are avaliable
				to rent but not free so remeber 'You scratch my back i'll scracth yours!' Don't Forgot it is a place to relax and have fun so enjoy! </p>
			<div class ="part"> </div>
		<p class ="body">The Roman Baths Are open Daily from the 4th hour to the 9th hour (times may vary depending on the season). The Roman Baths is a public place so any mayhem will be dealt with 
		by the army. refer to the table below for the ticket price and the images for a beautiful first look at the new baths.</p>
	<img class="slides" src="http://visitbath.co.uk/imageresizer/?image=%2Fdmsimgs%2FDSC_8138-HDRresize_966380756.jpg&action=ProductDetail">
	<img class="slides" src="http://visitbath.co.uk/imageresizer/?image=%2Fdmsimgs%2FA%2061324_610104612.jpg&action=ProductDetail">
	<img class="slides" src="https://www.romanbaths.co.uk/sites/roman_baths/files/heritage/Roman%20Baths%20wedding%20at%20night%20with%20lights%20reduced%20size_0.jpg">
	<img class="slides" src="http://www.photographers-resource.co.uk/images/A_heritage/roman/Bath/Circular_bath.jpg">
	<a class="btnleft" onclick="plusDivs(-1)">&#10094;</a>
	<a class="btnright" onclick="plusDivs(+1)">&#10095;</a>
<table border = "1"> 
<tr> 
<th class ="tty"> Ticket Type </td>
<th class ="tty"> Roman Baths Day Ticket </td>
<th class ="tty"> Slave Prices </td> 
<th class ="tty"> Every Full Season Ticket </td> 
</tr> 
<tr>
<td> Adult </td>
<td> 15.50 </td> 
<td> 21.50 </td>
<td> 30.00 </td>
</tr>
<tr> 
<td> Military(I.D. Required) </td>
<td> 13.75 </td> 
<td> 18.50 </td>
<td> 25.00 </td>
</tr>
<tr> 
<td> Senior (65+) </td>
<td> 13.75 </td>
<td> 18.50 </td>
<td> 25.00 </td>
</tr>
<tr> 
<td> Child (age 6-16) </td>
<td> 9.80 </td>
<td> 11.75 </td>
<td> 14.00 </td>
</tr>
<tr> 
<td> Family (2 adults and up to 2 children) </td>
<td> 46.00 </td>
<td> 55.00 </td>
<td> 65.00 </td>
</tr>
</table>
<p class ="saver"> Tikcet Prices are in Aureus. (each ticket comes with a strigil.) </p>

<a href="https://www.romanbaths.co.uk/"><button type = "button">Link to the offical Roman Baths Page</button></a>

</body>
</html>
<style>
table {
border-collapse: collapse;
}
header {
background-color: purple;
margin-left: 12px;
margin-bottom: 20px;
color: white;
font-size: 30px;
}
p {
font-size: 20px;
margin-left: 12px;
font-family: Copperplate, Papyrus, Fantasy;
margin-bottom: 50px;
}
th, td {
text-align: left;
padding: 15px;
}
th {
background-color: purple;
color: white;
font-size: 16px;
}
.btnright, .btnleft {
 display:block;
    width:50px;
    height:50px;
    line-height:50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #464646;
    box-shadow: 0 0 3px gray;
    font-size:20px;
    font-weight:bold;
margin-right: 20px;
}
.btnleft {
position: absolute;
top: 600px;
left: 250px;
}
.btnright {
position: absolute; 
right: 250px;
top: 600px;
}

.saver { 
font-size: 18px;
}
.slides {
margin-left: 340px;
margin-bottom: 100px;
}
tr:hover{background-color:#f5f5f5}
</style>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("slides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
</script>
